<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes_list_item"
        android:title="@string/my_notes" />
    <item
        android:id="@+id/recycle_bin_drawer_item"
        android:title="@string/recycle_bin" />
    <item
        android:id="@+id/about_drawer_item"
        android:title="@string/about" />
    <item
        android:id="@+id/exit_drawer_item"
        android:title="@string/exit" />
</menu>